conda/recipes/cudf/meta.yaml (before)
# Copyright (c) 2018, NVIDIA CORPORATION.

{% set version = environ.get('GIT_DESCRIBE_TAG', '0.0.0.dev').lstrip('v') + environ.get('VERSION_SUFFIX', '') %}
{% set minor_version =  version.split('.')[0] + '.' + version.split('.')[1] %}
{% set git_revision_count=environ.get('GIT_DESCRIBE_NUMBER', 0) %}
{% set py_version=environ.get('CONDA_PY', 36) %}

package:
  name: cudf
  version: {{ version }}

source:
  path: ../../..

build:
  number: {{ git_revision_count }}
  string: py{{ py_version }}_{{ git_revision_count }}
  script_env:
    - VERSION_SUFFIX

requirements:
  build:
    - python
    - cython >=0.29,<0.30
    - setuptools
    - numba >=0.45.1
    - dlpack
    - pyarrow 0.15.0.*
    - libcudf {{ version }}
  run:
    - python
    - pandas>=0.24.2,<0.25
    - cupy >=6.5.0,<7
    - numba >=0.45.1
    - pyarrow 0.15.0.*
    - fastavro >=0.22.0
    - rmm {{ minor_version }}.*
    - nvstrings {{ minor_version }}.*
    - dlpack
    - fsspec>=0.3.3

test:
  commands:
    - python -c "import cudf"

about:
  home: http://rapids.ai/
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: cuDF GPU DataFrame core library

conda/recipes/cudf/meta.yaml (after)
# Copyright (c) 2018, NVIDIA CORPORATION.

{% set version = environ.get('GIT_DESCRIBE_TAG', '0.0.0.dev').lstrip('v') + environ.get('VERSION_SUFFIX', '') %}
{% set minor_version =  version.split('.')[0] + '.' + version.split('.')[1] %}
{% set git_revision_count=environ.get('GIT_DESCRIBE_NUMBER', 0) %}
{% set py_version=environ.get('CONDA_PY', 36) %}

package:
  name: cudf
  version: {{ version }}

source:
  path: ../../..

build:
  number: {{ git_revision_count }}
  string: py{{ py_version }}_{{ git_revision_count }}
  script_env:
    - VERSION_SUFFIX

requirements:
  build:
    - python
    - cython >=0.29,<0.30
    - setuptools
    - numba >=0.46.0
    - dlpack
    - pyarrow 0.15.0.*
    - libcudf {{ version }}
    - rmm {{ minor_version }}.*
  run:
    - python
    - pandas>=0.24.2,<0.25
    - cupy >=6.6.0,<8.0.0a0
    - numba >=0.46.0
    - pyarrow 0.15.0.*
    - fastavro >=0.22.0
    - rmm {{ minor_version }}.*
    - nvstrings {{ minor_version }}.*
    - dlpack
    - fsspec>=0.3.3

test:
  commands:
    - python -c "import cudf"

about:
  home: http://rapids.ai/
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: cuDF GPU DataFrame core library

conda/recipes/cudf/meta.yaml (diff)
@@ -23,15 +23,16 @@ requirements:
     - python
     - cython >=0.29,<0.30
     - setuptools
-    - numba >=0.45.1
+    - numba >=0.46.0
     - dlpack
     - pyarrow 0.15.0.*
     - libcudf {{ version }}
+    - rmm {{ minor_version }}.*
   run:
     - python
     - pandas>=0.24.2,<0.25
-    - cupy >=6.5.0,<7
-    - numba >=0.45.1
+    - cupy >=6.6.0,<8.0.0a0
+    - numba >=0.46.0
     - pyarrow 0.15.0.*
     - fastavro >=0.22.0
     - rmm {{ minor_version }}.*
